{
  "name": "hoshino-mochiru",
  "description": "A discord bot",
  "version": "0.0.1",
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.3",
    "utf-8-validate": "^5.0.5"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
